{
  "name": "basebro",
  "version": "1.0.0",
  "description": "WhatsApp-based P2P Escrow Bot with Smart Wallet, Gasless UX, and AI",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shijas786/basepay-whatsapp-bot.git"
  },
  "keywords": [
    "web3",
    "whatsapp",
    "bot",
    "escrow",
    "biconomy",
    "supabase",
    "openai",
    "twilio",
    "express",
    "ethereum",
    "base"
  ],
  "author": "Shijas T",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shijas786/basepay-whatsapp-bot/issues"
  },
  "homepage": "https://github.com/shijas786/basepay-whatsapp-bot#readme",
  "dependencies": {
    "@biconomy/account": "^4.5.7",
    "@biconomy/core-types": "^3.1.4",
    "@supabase/supabase-js": "^2.51.0",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.1.0",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "openai": "^5.10.1",
    "qrcode": "^1.5.4",
    "twilio": "^5.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
